#pragma version 10

smart_contracts.assignment.contract.Assignment.approval_program:
    intcblock 1 0
    bytecblock 0x151f7c75
    callsub __puya_arc4_router__
    return


// smart_contracts.assignment.contract.Assignment.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    // smart_contracts/assignment/contract.py:4
    // class Assignment(ARC4Contract):
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___bare_routing@6
    pushbytess 0x289e7621 0xb31ac5f8 // method "increment(uint64)uint64", method "decrement(uint64)uint64"
    txna ApplicationArgs 0
    match __puya_arc4_router___increment_route@2 __puya_arc4_router___decrement_route@3
    intc_1 // 0
    retsub

__puya_arc4_router___increment_route@2:
    // smart_contracts/assignment/contract.py:5
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/assignment/contract.py:4
    // class Assignment(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // smart_contracts/assignment/contract.py:5
    // @abimethod()
    callsub increment
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___decrement_route@3:
    // smart_contracts/assignment/contract.py:8
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/assignment/contract.py:4
    // class Assignment(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // smart_contracts/assignment/contract.py:8
    // @abimethod()
    callsub decrement
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___bare_routing@6:
    // smart_contracts/assignment/contract.py:4
    // class Assignment(ARC4Contract):
    txn OnCompletion
    bnz __puya_arc4_router___after_if_else@10
    txn ApplicationID
    !
    assert // can only call when creating
    intc_0 // 1
    retsub

__puya_arc4_router___after_if_else@10:
    // smart_contracts/assignment/contract.py:4
    // class Assignment(ARC4Contract):
    intc_1 // 0
    retsub


// smart_contracts.assignment.contract.Assignment.increment(a: uint64) -> uint64:
increment:
    // smart_contracts/assignment/contract.py:5-6
    // @abimethod()
    // def increment(self, a : UInt64) -> UInt64:
    proto 1 1
    // smart_contracts/assignment/contract.py:7
    // return a + 1
    frame_dig -1
    intc_0 // 1
    +
    retsub


// smart_contracts.assignment.contract.Assignment.decrement(a: uint64) -> uint64:
decrement:
    // smart_contracts/assignment/contract.py:8-9
    // @abimethod()
    // def decrement(self, a : UInt64) -> UInt64:
    proto 1 1
    // smart_contracts/assignment/contract.py:10
    // return a - 1
    frame_dig -1
    intc_0 // 1
    -
    retsub
